#User properties file
#Tue Mar 10 13:20:43 WST 2009
group0=guests
fname=Uncle
userIcon=/008_presentation_document.png
comments=
email=scott.taylor@cuppait.com
lname=Root
login=root
orga=0
password=admin
